# Development runtime variables

DEV_SKILL_INVOCATION_NAME="developer sandbox"
DEV_SKILL_NAME="Developer Sandbox"
DEV_SKILL_ENDPOINT=https://yourhandle.eu.ngrok.io

# DEPLOYMENT CONFIGURATION

AWS_ACCOUNT_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_REGION=
AMAZON_VENDOR_ID=
AMAZON_CLIENT_ID=
AMAZON_CLIENT_SECRET=

# SLS/LAMBDA SHARED CONFIGURATION
ALEXA_SKILL_ID=
DYNAMO_DB_TABLE=SandboxSkillArnaud
